TP4AppMovil2024/Views/PantallaInicio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TP4AppMovil2024.Views.PantallaInicio"
             Title="PantallaInicio"
             BackgroundColor="{StaticResource Fondo}">

    <Grid Margin="30,70,30,30"  RowDefinitions=".4*, .1*,.1*,.1*,.1*">
        
        <Grid>
            <Image 
                Grid.RowSpan="2"
                Aspect="AspectFill"
                Source="Marca">
            </Image>
        </Grid>

        <Border Grid.Row="1"
                Grid.RowSpan="2">

            <Grid Padding="20"
      BackgroundColor="{StaticResource DarkGray}"
      ColumnDefinitions=".5*,.25*,.25*"
      RowDefinitions="*,*,*">

                <Label Grid.ColumnSpan="2"
       FontAttributes="Bold"
       FontFamily="RubikRegular"
       FontSize="20"
       Text="Expresso Cappuccino"
       TextColor="White">
                </Label>

                <Label Grid.Column="2"
           FontAttributes="Bold"
           FontFamily="RubikRegular"
           FontSize="20"
           HorizontalTextAlignment="Center"
           Text="$50"
           TextColor="{StaticResource Brown}">
                </Label>

                <Label Grid.Row="1"
           Grid.ColumnSpan="2"
           FontFamily="RubikLight"
           FontSize="15"
           Text="Decafe Pike"
           TextColor="White">
                </Label>

                <HorizontalStackLayout Grid.Row="2" Spacing="10">

                    <Label FontFamily="Icons"
           FontSize="20"
           HorizontalOptions="Center"
           Text="&#xE800;"
           TextColor="{StaticResource Orange}"
           VerticalOptions="Center">
                    </Label>

                    <Label FontAttributes="Bold"
           FontFamily="RubikRegular"
           FontSize="15"
           Text="4.5"
           TextColor="White"
           VerticalOptions="Center">
                    </Label>

                    <Label FontFamily="RubikRegular"
           FontSize="15"
           Text="(4,4461)"
           TextColor="{StaticResource LightGray}"
           VerticalOptions="Center">
                    </Label>

                </HorizontalStackLayout>

                <Button Grid.Row="2"
        Grid.Column="1"
        Grid.ColumnSpan="2"
        BackgroundColor="{StaticResource Brown}"
        FontFamily="RubikRegular"
        Text="Add to Cart"
        FontSize="13">
                </Button>

            </Grid>

        </Border>

        <Button Grid.Row="1"
             BackgroundColor="{StaticResource Boton}"
             FontFamily="RubikRegular"
             TextColor="Black"
             Text="Iniciar Sesion"
             Margin="50,20,50,20"
             Clicked="btnPantallaInicio_Clicked"
             x:Name="btnPantallaPrincipal1">
            
        </Button>

        <Button Grid.Row="2"
            BackgroundColor="{StaticResource Boton}"
            FontFamily="RubikRegular"
            Text="Registrarse"
            Margin="50,20,50,20"
            TextColor="Black"
            Clicked="btnPantallaProximamente1_Clicked"
            x:Name="btnPantallaPrincipal2">
        </Button>

    </Grid>

</ContentPage>